* {
    list-style: none;
    margin: 0;
    padding: 0;
    color: #FFFFFF;
    background-color: #1f1f1f;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 28px;
}

body {
    min-height: 255px;
    height: 100vh;
    width: 100vw;
    display:flex;
    flex-direction: column;
}

.display {
    flex: 2;
    display: flex;
    border: 1px solid white;
    justify-content: center;
    align-items: center;
}

p {
    text-align:right;
    width: 97%;
}

.container {
    flex: 7;
    display: flex;
}


.number {
    flex: 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.operator {
    flex: 1;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

button {
    height: 100%;
    width: 100%;
    border: 1px solid white;
}


